{
  "name": "rentals-platform",
  "license": "UNLICENSED",
  "devDependencies": {
    "@types/faker": "5.5.8",
    "@types/node": "16.7.10",
    "faker": "5.5.3",
    "prisma": "2.29.1",
    "ts-node": "10.2.1",
    "typescript": "4.4.2"
  },
  "scripts": {
    "init": "prisma db push && prisma db seed --preview-feature",
    "dev": "ts-node ./sandbox.ts"
  },
  "dependencies": {
    "@prisma/client": "2.29.1"
  },
  "engines": {
    "node": ">=12.2.0"
  }
}